<a href="https://colab.research.google.com/github/farookfazni/AI-to-Predict-Career-Path/blob/master/Research_Merge.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
ML = pd.read_csv('/content/drive/MyDrive/Research Dataset/processed_data/Cleaned_Data_Step1/ML_processed1.csv')
DSci = pd.read_csv('/content/drive/MyDrive/Research Dataset/processed_data/Cleaned_Data_Step1/DSci_processed1.csv')
DEng = pd.read_csv('/content/drive/MyDrive/Research Dataset/processed_data/Cleaned_Data_Step1/DEng_processed1.csv')

In [3]:
ML_title = pd.read_csv('/content/drive/MyDrive/Research Dataset/processed_data/Fully_Extracted_Data/ML_processed1.csv')
DSci_title = pd.read_csv('/content/drive/MyDrive/Research Dataset/processed_data/Fully_Extracted_Data/DSci_processed1.csv')
DEng_title = pd.read_csv('/content/drive/MyDrive/Research Dataset/processed_data/Fully_Extracted_Data/DEng_processed1.csv')

In [ ]:
ML_title['organization_title_1']

0                          AI/ML Engineer
1      Machine Learning Engineer - Intern
2               Machine Learning Engineer
3                          Data Scientist
4               Data Scientist Consultant
                      ...
626                        AI/ML Engineer
627         ML Engineer | Computer Vision
628                        AI/ML Engineer
629       Business Intelligence Developer
630          Junior ML Engineer at Omdena
Name: organization_title_1, Length: 631, dtype: object

In [ ]:
DSci_title['organization_title_1']

0      Linux Kernel Bug Fixing Mentee
1                       Web Developer
2                   Software Engineer
3                              Editor
4                   Event Coordinator
                    ...
423                    Data Scientist
424                    Data Scientist
425     Global Medical Data Scientist
426                    Data Scientist
427             Senior Data Scientist
Name: organization_title_1, Length: 428, dtype: object

In [4]:
ML_Data = pd.concat([ML,ML_title['organization_title_1']], axis=1)
DSci_Data = pd.concat([DSci,DSci_title['organization_title_1']], axis=1)
DEng_Data = pd.concat([DEng,DEng_title['organization_title_1']], axis=1)

In [5]:
Data = pd.concat([ML_Data,DSci_Data,DEng_Data],ignore_index=True)

In [6]:
# Drop Column
Data = Data.drop(['Unnamed: 0','Unnamed: 0.1'], axis=1)

In [7]:
Data

                      id  ...                       organization_title_1
0      anuradhahennayake  ...                             AI/ML Engineer
1              sanjeepan  ...         Machine Learning Engineer - Intern
2          chandralegend  ...                  Machine Learning Engineer
3        supun-weerakoon  ...                             Data Scientist
4      chamathabeysinghe  ...                  Data Scientist Consultant
...                  ...  ...                                        ...
1532       chamnguyen312  ...  Recruitment and Employer Branding Officer
1533   thisari-patabendi  ...                        Senior Data Analyst
1534  isuru-ashan-perera  ...                             Data Scientist
1535    piuminanayakkara  ...             Staff Engineer - Big Data & AI
1536           hoducninh  ...                              Data Engineer

[1537 rows x 10 columns]

In [8]:
# Drop duplicate columns using a unique(key) Value
Data_new = Data.drop_duplicates(subset='id', keep="last")

In [9]:
Data_new

                              id  ...                       organization_title_1
1                      sanjeepan  ...         Machine Learning Engineer - Intern
5      lshan-weerakoon-58005a141  ...                         Junior ML Engineer
6     chanaka-lakshan-balasuriya  ...                          Software Engineer
7                     piraveen-s  ...                    Machine Learning Intern
8                    anthonyjliu  ...                  Machine Learning Engineer
...                          ...  ...                                        ...
1532               chamnguyen312  ...  Recruitment and Employer Branding Officer
1533           thisari-patabendi  ...                        Senior Data Analyst
1534          isuru-ashan-perera  ...                             Data Scientist
1535            piuminanayakkara  ...             Staff Engineer - Big Data & AI
1536                   hoducninh  ...                              Data Engineer

[1475 rows x 10 columns]

In [ ]:
# Data.insert(9,Target,ML Engineer)

In [10]:
Data_new.to_csv(r'/content/drive/MyDrive/Research Dataset/processed_data/DS_ML_processed1.csv')